<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - KeyPanel</title>
    <meta name="description" content="KeyPanel admin dashboard. Sistem yönetimi ve istatistikler.">
    
    <!-- Bootstrap 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome 6.4 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- SweetAlert2 -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="admin-body">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-key me-2"></i>KeyPanel</h4>
            <p class="mb-0 small">Admin Panel</p>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-link active">
                <i class="fas fa-tachometer-alt"></i>Dashboard
            </a>
            <a href="keys.html" class="nav-link">
                <i class="fas fa-key"></i>Key Yönetimi
            </a>
            <a href="api-settings.html" class="nav-link">
                <i class="fas fa-cogs"></i>API Ayarları
            </a>
            <a href="users.html" class="nav-link">
                <i class="fas fa-users"></i>Kullanıcılar
            </a>
            <a href="orders.html" class="nav-link">
                <i class="fas fa-shopping-cart"></i>Siparişler
            </a>
            <a href="logs.html" class="nav-link">
                <i class="fas fa-file-alt"></i>Loglar
            </a>
            <a href="settings.html" class="nav-link">
                <i class="fas fa-cog"></i>Ayarlar
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <a href="../" class="btn btn-danger btn-sm w-100 mb-2">
                <i class="fas fa-shopping-cart me-1"></i>Satın Al
            </a>
            <button class="btn btn-outline-light btn-sm w-100" onclick="logout()">
                <i class="fas fa-sign-out-alt me-1"></i>Çıkış
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="content-header">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-primary d-lg-none me-3" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="mb-0">Dashboard</h1>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span class="badge bg-success">Admin</span>
                    <div class="dropdown">
                        <button class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i>Admin
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user me-2"></i>Profil</a></li>
                            <li><a class="dropdown-item" href="settings.html"><i class="fas fa-cog me-2"></i>Ayarlar</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Çıkış</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="content-body">
            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stats-card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title mb-1">Toplam Key</h6>
                                    <h3 class="mb-0" id="totalKeys">-</h3>
                                </div>
                                <div class="stats-icon">
                                    <i class="fas fa-key fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stats-card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title mb-1">Kullanılan Key</h6>
                                    <h3 class="mb-0" id="usedKeys">-</h3>
                                </div>
                                <div class="stats-icon">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stats-card bg-warning text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title mb-1">Aktif API</h6>
                                    <h3 class="mb-0" id="totalApis">-</h3>
                                </div>
                                <div class="stats-icon">
                                    <i class="fas fa-plug fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stats-card bg-info text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title mb-1">Toplam Sipariş</h6>
                                    <h3 class="mb-0" id="totalOrders">-</h3>
                                </div>
                                <div class="stats-icon">
                                    <i class="fas fa-shopping-cart fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="row mb-4">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Sipariş Trendi</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="ordersChart" height="400"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Key Durumu</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="keysChart" height="400"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tables Row -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-clock me-2"></i>Son Siparişler</h5>
                            <a href="orders.html" class="btn btn-sm btn-outline-primary">Tümünü Gör</a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Servis</th>
                                            <th>Durum</th>
                                            <th>Tutar</th>
                                            <th>Tarih</th>
                                        </tr>
                                    </thead>
                                    <tbody id="recentOrdersTable">
                                        <tr>
                                            <td colspan="5" class="text-center">
                                                <div class="spinner-border spinner-border-sm" role="status"></div>
                                                Yükleniyor...
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Sistem Durumu</h5>
                            <button class="btn btn-sm btn-outline-success" onclick="refreshSystemStatus()">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <div class="d-flex justify-content-between align-items-center mb-1">
                                    <span class="small">Sunucu Durumu</span>
                                    <span class="badge bg-success">Çevrimiçi</span>
                                </div>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-success" style="width: 100%"></div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="d-flex justify-content-between align-items-center mb-1">
                                    <span class="small">Veritabanı</span>
                                    <span class="badge bg-success">Aktif</span>
                                </div>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-success" style="width: 100%"></div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="d-flex justify-content-between align-items-center mb-1">
                                    <span class="small">API Bağlantıları</span>
                                    <span class="badge bg-warning">Kısmen</span>
                                </div>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-warning" style="width: 75%"></div>
                                </div>
                            </div>
                            
                            <div class="mb-0">
                                <div class="d-flex justify-content-between align-items-center mb-1">
                                    <span class="small">Disk Kullanımı</span>
                                    <span class="badge bg-info">45%</span>
                                </div>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-info" style="width: 45%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../assets/js/app.js"></script>
    <script>
        let ordersChart = null;
        let keysChart = null;

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            checkAdminAuth();
            loadDashboardData();
            initializeCharts();
        });

        async function checkAdminAuth() {
            try {
                const result = await Utils.request('/admin/me');
                if (!result.success) {
                    window.location.href = 'index.html';
                }
            } catch (error) {
                window.location.href = 'index.html';
            }
        }

        async function loadDashboardData() {
            try {
                const result = await Utils.request('/admin/dashboard-stats');
                if (result.success) {
                    updateStatistics(result.data);
                    updateRecentOrders(result.data.recentOrders || []);
                }
            } catch (error) {
                console.error('Dashboard data load error:', error);
            }
        }

        function updateStatistics(data) {
            document.getElementById('totalKeys').textContent = data.totalKeys || 0;
            document.getElementById('usedKeys').textContent = data.usedKeys || 0;
            document.getElementById('totalApis').textContent = data.totalApis || 0;
            document.getElementById('totalOrders').textContent = data.totalOrders || 0;
        }

        function updateRecentOrders(orders) {
            const tbody = document.getElementById('recentOrdersTable');
            
            if (orders.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="5" class="text-center text-muted">
                            <i class="fas fa-inbox fa-2x mb-2 d-block"></i>
                            Henüz sipariş bulunmuyor
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = orders.map(order => `
                <tr>
                    <td><span class="badge bg-primary">${order.id}</span></td>
                    <td>${order.service}</td>
                    <td><span class="badge ${getStatusBadgeClass(order.status)}">${getStatusText(order.status)}</span></td>
                    <td>${Utils.formatCurrency(order.charge)}</td>
                    <td><small>${Utils.formatDate(order.createdAt)}</small></td>
                </tr>
            `).join('');
        }

        function initializeCharts() {
            // Orders Chart
            const ordersCtx = document.getElementById('ordersChart').getContext('2d');
            ordersChart = new Chart(ordersCtx, {
                type: 'line',
                data: {
                    labels: ['7 gün önce', '6 gün önce', '5 gün önce', '4 gün önce', '3 gün önce', '2 gün önce', 'Dün', 'Bugün'],
                    datasets: [{
                        label: 'Siparişler',
                        data: [12, 19, 8, 25, 22, 30, 35, 28],
                        borderColor: '#0d6efd',
                        backgroundColor: 'rgba(13, 110, 253, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Keys Chart
            const keysCtx = document.getElementById('keysChart').getContext('2d');
            keysChart = new Chart(keysCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Kullanılmış', 'Aktif', 'Süresi Dolmuş'],
                    datasets: [{
                        data: [45, 35, 20],
                        backgroundColor: ['#28a745', '#0d6efd', '#dc3545'],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        function getStatusText(status) {
            const statusTexts = {
                'Pending': 'Beklemede',
                'In progress': 'İşleniyor',
                'Completed': 'Tamamlandı',
                'Partial': 'Kısmen',
                'Canceled': 'İptal'
            };
            return statusTexts[status] || status;
        }

        function getStatusBadgeClass(status) {
            const badgeClasses = {
                'Pending': 'bg-warning',
                'In progress': 'bg-info',
                'Completed': 'bg-success',
                'Partial': 'bg-warning',
                'Canceled': 'bg-danger'
            };
            return badgeClasses[status] || 'bg-secondary';
        }

        function refreshSystemStatus() {
            Swal.fire({
                title: 'Sistem Durumu Yenileniyor',
                text: 'Lütfen bekleyin...',
                icon: 'info',
                timer: 2000,
                showConfirmButton: false
            });
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        async function logout() {
            const result = await Swal.fire({
                title: 'Çıkış Yap',
                text: 'Admin panelinden çıkmak istediğinizden emin misiniz?',
                icon: 'question',
                showCancelButton: true,
                confirmButtonText: 'Evet, Çıkış Yap',
                cancelButtonText: 'İptal'
            });

            if (result.isConfirmed) {
                try {
                    await Utils.request('/admin/logout', { method: 'POST' });
                    window.location.href = 'index.html';
                } catch (error) {
                    window.location.href = 'index.html';
                }
            }
        }

        // Auto refresh dashboard data every 30 seconds
        setInterval(loadDashboardData, 30000);
    </script>
</body>
</html>