<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sipariş Sorgula - OtoKiwi</title>
    <meta name="description" content="Sipariş durumunuzu sorgulayın. Gerçek zamanlı sipariş takibi ve detaylı bilgiler.">
    
    <!-- Bootstrap 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome 6.4 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- SweetAlert2 -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-key me-2"></i>OtoKiwi
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user.html">Key Kullan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="order-search.html">Sipariş Sorgula</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="auth.html">Giriş Yap</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-danger ms-2" href="https://www.itemsatis.com/p/KiwiPazari" target="_blank">
                            <i class="fas fa-shopping-cart me-1"></i>Satın Al
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-5 mt-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Header -->
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bold text-primary mb-3">
                            <i class="fas fa-search me-2"></i>Sipariş Sorgula
                        </h1>
                        <p class="lead text-muted">
                            Sipariş ID'nizi girerek sipariş durumunu sorgulayabilirsiniz
                        </p>
                    </div>

                    <!-- Search Form -->
                    <div class="card shadow-lg border-0 rounded-4 mb-4" id="searchCard">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-search me-2"></i>Sipariş Arama
                            </h5>
                        </div>
                        <div class="card-body p-4">
                            <form id="orderSearchForm">
                                <div class="mb-3">
                                    <label for="orderIdInput" class="form-label fw-semibold">Sipariş ID</label>
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-text">
                                            <i class="fas fa-hashtag text-primary"></i>
                                        </span>
                                        <input type="text" class="form-control" id="orderIdInput" 
                                               placeholder="KP20250102XXXX" required>
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-search me-1"></i>Sorgula
                                        </button>
                                    </div>
                                    <div class="form-text">Sipariş ID formatı: KP + tarih + sayı (örn: KP202501021234)</div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Order Details (Hidden initially) -->
                    <div class="card shadow-lg border-0 rounded-4 mb-4 d-none" id="orderDetailsCard">
                        <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-info-circle me-2"></i>Sipariş Detayları
                            </h5>
                            <span class="badge bg-light text-dark" id="orderStatus">-</span>
                        </div>
                        <div class="card-body p-4">
                            <!-- Order Info -->
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="bg-light rounded p-3 mb-3">
                                        <div class="fw-bold text-primary mb-1">Sipariş ID</div>
                                        <div class="h6" id="orderIdDisplay">-</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="bg-light rounded p-3 mb-3">
                                        <div class="fw-bold text-primary mb-1">Durum</div>
                                        <div class="h6" id="orderStatusDisplay">-</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="bg-light rounded p-3 mb-3">
                                        <div class="fw-bold text-primary mb-1">Servis</div>
                                        <div class="h6" id="orderServiceDisplay">-</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="bg-light rounded p-3 mb-3">
                                        <div class="fw-bold text-primary mb-1">Miktar</div>
                                        <div class="h6" id="orderQuantityDisplay">-</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="bg-light rounded p-3 mb-3">
                                        <div class="fw-bold text-primary mb-1">Tutar</div>
                                        <div class="h6 text-success" id="orderChargeDisplay">-</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="bg-light rounded p-3 mb-3">
                                        <div class="fw-bold text-primary mb-1">Oluşturulma</div>
                                        <div class="h6" id="orderCreatedDisplay">-</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Progress Bar -->
                            <div class="mb-4" id="orderProgressContainer">
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="fw-semibold">İlerleme</span>
                                    <span id="progressPercentage">0%</span>
                                </div>
                                <div class="progress" style="height: 12px;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                         id="orderProgress" style="width: 0%"></div>
                                </div>
                            </div>

                            <!-- Target URL -->
                            <div class="mb-4" id="targetUrlContainer">
                                <div class="fw-bold text-primary mb-2">Hedef URL</div>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-link text-primary"></i>
                                    </span>
                                    <input type="text" class="form-control" id="orderTargetUrl" readonly>
                                    <button class="btn btn-outline-primary" type="button" onclick="copyTargetUrl()">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- Order Statistics -->
                            <div class="row mb-4" id="orderStatsContainer">
                                <div class="col-md-4">
                                    <div class="text-center p-3 border rounded">
                                        <div class="h4 text-primary mb-1" id="startCountDisplay">-</div>
                                        <div class="text-muted small">Başlangıç</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center p-3 border rounded">
                                        <div class="h4 text-success mb-1" id="deliveredDisplay">-</div>
                                        <div class="text-muted small">Teslim Edilen</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center p-3 border rounded">
                                        <div class="h4 text-warning mb-1" id="remainsDisplay">-</div>
                                        <div class="text-muted small">Kalan</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Status Message -->
                            <div class="alert" id="statusMessage" style="display: none;">
                                <i class="fas fa-info-circle me-2"></i>
                                <span id="statusMessageText"></span>
                            </div>

                            <!-- Action Buttons -->
                            <div class="d-grid gap-2 d-md-flex justify-content-md-center" id="actionButtons">
                                <button type="button" class="btn btn-success d-none" id="feedbackBtn">
                                    <i class="fas fa-star me-2"></i>Geri Bildirim Ver
                                </button>
                                <button type="button" class="btn btn-danger d-none" id="complaintBtn">
                                    <i class="fas fa-exclamation-triangle me-2"></i>Şikayet Et
                                </button>
                                <button type="button" class="btn btn-outline-primary" onclick="newSearch()">
                                    <i class="fas fa-search me-2"></i>Yeni Arama
                                </button>
                            </div>

                            <!-- Auto Refresh Info -->
                            <div class="text-center mt-3" id="autoRefreshInfo" style="display: none;">
                                <small class="text-muted">
                                    <i class="fas fa-sync-alt me-1"></i>
                                    Otomatik yenileme aktif - Son güncelleme: <span id="lastUpdate"></span>
                                </small>
                            </div>
                        </div>
                    </div>

                    <!-- Loading Indicator -->
                    <div class="text-center mb-4 d-none" id="loadingIndicator">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="spinner-border text-primary me-3" role="status"></div>
                                    <span class="fw-semibold">Sipariş aranıyor...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5><i class="fas fa-key me-2"></i>OtoKiwi</h5>
                    <p class="text-muted">Güvenli anahtar yönetim sistemi</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <a href="feedback.html" class="btn btn-outline-light btn-sm me-2">
                        <i class="fas fa-comment me-1"></i>Geri Bildirim
                    </a>
                    <a href="complaint.html" class="btn btn-outline-danger btn-sm">
                        <i class="fas fa-exclamation-triangle me-1"></i>Şikayet
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/js/app.js"></script>
    <script>
        let autoRefreshInterval = null;
        let currentOrderData = null;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            initializeOrderSearch();
            
            // Check for order ID in URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const orderId = urlParams.get('orderId');
            if (orderId) {
                document.getElementById('orderIdInput').value = orderId;
                searchOrder({ orderIdInput: orderId });
            }
        });

        function initializeOrderSearch() {
            // Order search form
            new FormHandler('#orderSearchForm', {
                onSubmit: searchOrder,
                onSuccess: (result) => {
                    if (result.success) {
                        showOrderDetails(result.data);
                    }
                }
            });

            // Action buttons
            document.getElementById('feedbackBtn').addEventListener('click', () => {
                window.location.href = `feedback.html?orderId=${currentOrderData.order.id}`;
            });

            document.getElementById('complaintBtn').addEventListener('click', () => {
                window.location.href = `complaint.html?orderId=${currentOrderData.order.id}`;
            });
        }

        async function searchOrder(data) {
            showLoading();

            try {
                const result = await Utils.request(`/orders/search/${encodeURIComponent(data.orderIdInput)}`);
                hideLoading();
                return result;
            } catch (error) {
                hideLoading();
                throw error;
            }
        }

        function showOrderDetails(data) {
            currentOrderData = data;
            const order = data.order;

            // Hide search card and show details
            document.getElementById('searchCard').classList.add('d-none');
            document.getElementById('orderDetailsCard').classList.remove('d-none');

            // Update order information
            document.getElementById('orderIdDisplay').textContent = order.id;
            document.getElementById('orderStatusDisplay').textContent = getStatusText(order.status);
            document.getElementById('orderServiceDisplay').textContent = order.service.name;
            document.getElementById('orderQuantityDisplay').textContent = order.quantity.toLocaleString();
            document.getElementById('orderChargeDisplay').textContent = Utils.formatCurrency(order.charge);
            document.getElementById('orderCreatedDisplay').textContent = Utils.formatDate(order.createdAt);
            document.getElementById('orderTargetUrl').value = order.targetUrl;

            // Update status badge
            const statusBadge = document.getElementById('orderStatus');
            statusBadge.textContent = getStatusText(order.status);
            statusBadge.className = `badge ${getStatusBadgeClass(order.status)}`;

            // Update progress bar
            updateProgressBar(order);

            // Update statistics
            updateOrderStats(order);

            // Update status message
            updateStatusMessage(order);

            // Update action buttons
            updateActionButtons(order, data);

            // Setup auto refresh if needed
            if (data.autoRefresh) {
                setupAutoRefresh(order.id, data.refreshInterval || 10);
            }

            // Animate card appearance
            Animations.fadeIn(document.getElementById('orderDetailsCard'));
        }

        function updateProgressBar(order) {
            let percentage = 0;
            let progressClass = 'bg-primary';

            switch (order.status) {
                case 'Pending':
                    percentage = 25;
                    progressClass = 'bg-warning';
                    break;
                case 'In progress':
                    percentage = 50;
                    progressClass = 'bg-info';
                    break;
                case 'Completed':
                    percentage = 100;
                    progressClass = 'bg-success';
                    break;
                case 'Partial':
                    percentage = 75;
                    progressClass = 'bg-warning';
                    break;
                case 'Canceled':
                    percentage = 0;
                    progressClass = 'bg-danger';
                    break;
                default:
                    percentage = 10;
            }

            const progressBar = document.getElementById('orderProgress');
            progressBar.style.width = percentage + '%';
            progressBar.className = `progress-bar progress-bar-striped ${progressClass}`;
            
            if (order.status === 'In progress') {
                progressBar.classList.add('progress-bar-animated');
            }

            document.getElementById('progressPercentage').textContent = percentage + '%';
        }

        function updateOrderStats(order) {
            const startCount = order.startCount || 0;
            const remains = order.remains || 0;
            const delivered = order.quantity - remains;

            document.getElementById('startCountDisplay').textContent = startCount.toLocaleString();
            document.getElementById('deliveredDisplay').textContent = delivered.toLocaleString();
            document.getElementById('remainsDisplay').textContent = remains.toLocaleString();
        }

        function updateStatusMessage(order) {
            const messageEl = document.getElementById('statusMessage');
            const textEl = document.getElementById('statusMessageText');
            
            if (order.message) {
                textEl.textContent = order.message;
                messageEl.className = `alert ${getStatusAlertClass(order.status)}`;
                messageEl.style.display = 'block';
            } else {
                messageEl.style.display = 'none';
            }
        }

        function updateActionButtons(order, data) {
            const feedbackBtn = document.getElementById('feedbackBtn');
            const complaintBtn = document.getElementById('complaintBtn');

            // Reset buttons
            feedbackBtn.classList.add('d-none');
            complaintBtn.classList.add('d-none');

            // Show appropriate buttons based on order status
            if (data.order.canGiveFeedback) {
                feedbackBtn.classList.remove('d-none');
            }

            if (data.order.canComplain) {
                complaintBtn.classList.remove('d-none');
            }
        }

        function setupAutoRefresh(orderId, intervalSeconds) {
            // Clear existing interval
            if (autoRefreshInterval) {
                clearInterval(autoRefreshInterval);
            }

            // Show auto refresh info
            document.getElementById('autoRefreshInfo').style.display = 'block';
            updateLastRefreshTime();

            // Setup new interval
            autoRefreshInterval = setInterval(async () => {
                try {
                    const result = await Utils.request(`/orders/search/${encodeURIComponent(orderId)}`);
                    if (result.success) {
                        showOrderDetails(result.data);
                        updateLastRefreshTime();
                    }
                } catch (error) {
                    console.error('Auto refresh error:', error);
                }
            }, intervalSeconds * 1000);
        }

        function updateLastRefreshTime() {
            document.getElementById('lastUpdate').textContent = new Date().toLocaleTimeString('tr-TR');
        }

        function getStatusText(status) {
            const statusTexts = {
                'Pending': 'Beklemede',
                'In progress': 'İşleniyor',
                'Completed': 'Tamamlandı',
                'Partial': 'Kısmen Tamamlandı',
                'Canceled': 'İptal Edildi',
                'Processing': 'İşleme Alındı'
            };
            return statusTexts[status] || status;
        }

        function getStatusBadgeClass(status) {
            const badgeClasses = {
                'Pending': 'bg-warning text-dark',
                'In progress': 'bg-info text-white',
                'Completed': 'bg-success text-white',
                'Partial': 'bg-warning text-dark',
                'Canceled': 'bg-danger text-white',
                'Processing': 'bg-primary text-white'
            };
            return badgeClasses[status] || 'bg-secondary text-white';
        }

        function getStatusAlertClass(status) {
            const alertClasses = {
                'Completed': 'alert-success',
                'Partial': 'alert-warning',
                'Canceled': 'alert-danger',
                'In progress': 'alert-info'
            };
            return alertClasses[status] || 'alert-primary';
        }

        function copyTargetUrl() {
            const urlInput = document.getElementById('orderTargetUrl');
            Utils.copyToClipboard(urlInput.value);
        }

        function showLoading() {
            document.getElementById('loadingIndicator').classList.remove('d-none');
        }

        function hideLoading() {
            document.getElementById('loadingIndicator').classList.add('d-none');
        }

        function newSearch() {
            // Clear auto refresh
            if (autoRefreshInterval) {
                clearInterval(autoRefreshInterval);
                autoRefreshInterval = null;
            }

            // Reset form and show search card
            document.getElementById('orderSearchForm').reset();
            document.getElementById('orderDetailsCard').classList.add('d-none');
            document.getElementById('searchCard').classList.remove('d-none');
            document.getElementById('autoRefreshInfo').style.display = 'none';

            // Reset variables
            currentOrderData = null;

            // Clear URL parameters
            const url = new URL(window.location);
            url.searchParams.delete('orderId');
            window.history.replaceState({}, document.title, url);
        }

        // Cleanup on page unload
        window.addEventListener('beforeunload', () => {
            if (autoRefreshInterval) {
                clearInterval(autoRefreshInterval);
            }
        });
    </script>
</body>
</html>