<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyPanel - Anahtar Yönetim Sistemi</title>
    <meta name="description" content="Sosyal medya servisleri için güvenli anahtar yönetim sistemi. Tek kullanımlık anahtarlar ile hızlı ve güvenli sipariş işlemleri.">
    
    <!-- Bootstrap 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome 6.4 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- SweetAlert2 -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-key me-2"></i>KeyPanel
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Özellikler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Fiyatlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user.html">Key Kullan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order-search.html">Sipariş Sorgula</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="auth.html">Giriş Yap</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-danger ms-2" href="https://www.itemsatis.com/p/KiwiPazari" target="_blank">
                            <i class="fas fa-shopping-cart me-1"></i>Satın Al
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="hero-particles"></div>
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <h1 class="display-4 fw-bold text-white mb-4 fade-in">
                            Sosyal Medya <span class="text-warning">Anahtar</span> Yönetimi
                        </h1>
                        <p class="lead text-light mb-4 fade-in" style="animation-delay: 0.2s;">
                            Güvenli, hızlı ve kullanıcı dostu anahtar yönetim sistemi ile sosyal medya servislerinizi yönetin.
                        </p>
                        <div class="hero-buttons fade-in" style="animation-delay: 0.4s;">
                            <a href="user.html" class="btn btn-warning btn-lg me-3 pulse-btn">
                                <i class="fas fa-rocket me-2"></i>Hemen Başla
                            </a>
                            <a href="auth.html" class="btn btn-outline-light btn-lg">
                                <i class="fas fa-sign-in-alt me-2"></i>Giriş Yap
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-animation">
                        <div class="floating-card">
                            <div class="card bg-white shadow-lg border-0 rounded-4">
                                <div class="card-body p-4">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-key text-white"></i>
                                        </div>
                                        <div class="ms-3">
                                            <h5 class="mb-1">Instagram Key</h5>
                                            <small class="text-muted">Aktif • 1000 adet</small>
                                        </div>
                                    </div>
                                    <div class="progress mb-3" style="height: 8px;">
                                        <div class="progress-bar bg-success progress-animated" style="width: 75%"></div>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span class="text-success"><i class="fas fa-check-circle"></i> 750 Kullanıldı</span>
                                        <span class="text-primary"><i class="fas fa-clock"></i> 250 Kalan</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5 bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="display-5 fw-bold mb-3">Neden KeyPanel?</h2>
                    <p class="lead text-muted">Modern teknoloji ile güvenli anahtar yönetimi</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card card border-0 shadow-sm h-100 hover-lift">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h5 class="fw-bold mb-3">Güvenli Sistem</h5>
                            <p class="text-muted">Tek kullanımlık anahtarlar ile maksimum güvenlik</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card card border-0 shadow-sm h-100 hover-lift">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <h5 class="fw-bold mb-3">Hızlı İşlem</h5>
                            <p class="text-muted">Anında key doğrulama ve sipariş işlemleri</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card card border-0 shadow-sm h-100 hover-lift">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h5 class="fw-bold mb-3">İstatistikler</h5>
                            <p class="text-muted">Detaylı kullanım raporları ve analytics</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="display-5 fw-bold mb-3">Desteklenen Servisler</h2>
                    <p class="lead text-muted">Tüm popüler sosyal medya platformları</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="service-card text-center p-4 rounded-4 hover-scale">
                        <div class="service-icon mb-3">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <h5 class="fw-bold">Instagram</h5>
                        <p class="text-muted small">Takipçi, beğeni, yorum</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-card text-center p-4 rounded-4 hover-scale">
                        <div class="service-icon mb-3">
                            <i class="fab fa-youtube"></i>
                        </div>
                        <h5 class="fw-bold">YouTube</h5>
                        <p class="text-muted small">İzlenme, abone, beğeni</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-card text-center p-4 rounded-4 hover-scale">
                        <div class="service-icon mb-3">
                            <i class="fab fa-tiktok"></i>
                        </div>
                        <h5 class="fw-bold">TikTok</h5>
                        <p class="text-muted small">İzlenme, takipçi, kalp</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-card text-center p-4 rounded-4 hover-scale">
                        <div class="service-icon mb-3">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <h5 class="fw-bold">Twitter</h5>
                        <p class="text-muted small">Takipçi, retweet, beğeni</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5><i class="fas fa-key me-2"></i>KeyPanel</h5>
                    <p class="text-muted">Güvenli anahtar yönetim sistemi</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <a href="feedback.html" class="btn btn-outline-light btn-sm me-2">
                        <i class="fas fa-comment me-1"></i>Geri Bildirim
                    </a>
                    <a href="complaint.html" class="btn btn-outline-danger btn-sm">
                        <i class="fas fa-exclamation-triangle me-1"></i>Şikayet
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>