<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OtoKiwi Admin - Basit Giriş</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .card { background: rgba(255,255,255,0.95); backdrop-filter: blur(10px); }
        .btn-primary { background: linear-gradient(45deg, #667eea, #764ba2); border: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-md-6">
                <div class="card shadow-lg border-0">
                    <div class="card-header text-center bg-primary text-white py-4">
                        <h3><i class="fas fa-shield-alt"></i> OtoKiwi Admin</h3>
                    </div>
                    <div class="card-body p-4">
                        <!-- Master Password Step -->
                        <div id="masterStep" style="display: block;">
                            <h5 class="mb-3">Master Şifre</h5>
                            <form id="masterForm">
                                <div class="mb-3">
                                    <input type="password" class="form-control" id="masterPassword" placeholder="Master şifre girin" required>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-unlock"></i> Doğrula
                                </button>
                            </form>
                        </div>

                        <!-- Admin Login Step -->
                        <div id="adminStep" style="display: none;">
                            <h5 class="mb-3">Admin Giriş</h5>
                            <form id="adminForm">
                                <div class="mb-3">
                                    <input type="text" class="form-control" name="username" placeholder="Kullanıcı adı" required>
                                </div>
                                <div class="mb-3">
                                    <input type="password" class="form-control" name="password" placeholder="Şifre" required>
                                </div>
                                <button type="submit" class="btn btn-success w-100">
                                    <i class="fas fa-sign-in-alt"></i> Giriş Yap
                                </button>
                            </form>
                            <button onclick="backToMaster()" class="btn btn-secondary w-100 mt-2">
                                <i class="fas fa-arrow-left"></i> Geri
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Master password form
        document.getElementById('masterForm').onsubmit = async function(e) {
            e.preventDefault();
            const password = document.getElementById('masterPassword').value;
            
            try {
                const response = await fetch('/api/admin.php?path=verify-master-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ masterPassword: password })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    document.getElementById('masterStep').style.display = 'none';
                    document.getElementById('adminStep').style.display = 'block';
                } else {
                    alert('Master şifre yanlış');
                }
            } catch (error) {
                alert('Bağlantı hatası');
            }
        };

        // Admin login form
        document.getElementById('adminForm').onsubmit = async function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            try {
                const response = await fetch('/api/admin.php?path=login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Giriş başarılı! Yönlendiriliyorsunuz...');
                    window.location.href = 'dashboard.html';
                } else {
                    alert('Giriş başarısız: ' + result.message);
                }
            } catch (error) {
                alert('Bağlantı hatası');
            }
        };

        function backToMaster() {
            document.getElementById('adminStep').style.display = 'none';
            document.getElementById('masterStep').style.display = 'block';
            document.getElementById('masterPassword').value = '';
        }
    </script>
</body>
</html>