<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Login - OtoKiwi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card bg-secondary">
                    <div class="card-header text-center">
                        <h4><i class="fas fa-bug"></i> Debug Login</h4>
                    </div>
                    <div class="card-body">
                        <div id="debugInfo" class="alert alert-info">
                            <strong>Debug Bilgileri:</strong><br>
                            URL: <span id="currentUrl"></span><br>
                            Tarih: <span id="currentTime"></span><br>
                            Session Check: <span id="sessionCheck">Kontrol ediliyor...</span>
                        </div>
                        
                        <!-- Test Buttons -->
                        <div class="mb-3">
                            <button onclick="testMasterPassword()" class="btn btn-primary w-100 mb-2">
                                <i class="fas fa-key"></i> Master Password Test
                            </button>
                            <button onclick="testAdminLogin()" class="btn btn-success w-100 mb-2">
                                <i class="fas fa-user"></i> Admin Login Test
                            </button>
                            <button onclick="testDatabase()" class="btn btn-warning w-100 mb-2">
                                <i class="fas fa-database"></i> Database Test
                            </button>
                        </div>
                        
                        <div id="testResults" class="alert alert-secondary" style="display: none;">
                            <h6>Test Sonuçları:</h6>
                            <pre id="resultText"></pre>
                        </div>
                        
                        <!-- Direct Login Form -->
                        <div class="card mt-3">
                            <div class="card-header">
                                <h6>Direkt Giriş Testi</h6>
                            </div>
                            <div class="card-body">
                                <form id="directLoginForm">
                                    <div class="mb-2">
                                        <input type="text" class="form-control" name="masterPassword" placeholder="Master Password" value="OtoKiwi2025">
                                    </div>
                                    <div class="mb-2">
                                        <input type="text" class="form-control" name="username" placeholder="Username" value="admin">
                                    </div>
                                    <div class="mb-2">
                                        <input type="password" class="form-control" name="password" placeholder="Password" value="admin123">
                                    </div>
                                    <button type="submit" class="btn btn-danger w-100">
                                        <i class="fas fa-rocket"></i> Direkt Giriş
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize debug info
        document.getElementById('currentUrl').textContent = window.location.href;
        document.getElementById('currentTime').textContent = new Date().toLocaleString('tr-TR');
        
        // Test session
        fetch('../api/admin.php?action=session_check', {
            method: 'GET',
            credentials: 'include'
        }).then(response => response.json())
        .then(data => {
            document.getElementById('sessionCheck').textContent = JSON.stringify(data);
        }).catch(error => {
            document.getElementById('sessionCheck').textContent = 'Error: ' + error.message;
        });
        
        function showResults(title, data) {
            document.getElementById('testResults').style.display = 'block';
            document.getElementById('resultText').textContent = title + '\n' + JSON.stringify(data, null, 2);
        }
        
        function testMasterPassword() {
            const data = { action: 'verify_master_password', masterPassword: 'OtoKiwi2025' };
            
            fetch('../api/admin.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data),
                credentials: 'include'
            }).then(response => response.json())
            .then(data => showResults('Master Password Test:', data))
            .catch(error => showResults('Master Password Error:', error));
        }
        
        function testAdminLogin() {
            const data = { 
                action: 'admin_login', 
                username: 'admin', 
                password: 'admin123' 
            };
            
            fetch('../api/admin.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data),
                credentials: 'include'
            }).then(response => response.json())
            .then(data => showResults('Admin Login Test:', data))
            .catch(error => showResults('Admin Login Error:', error));
        }
        
        function testDatabase() {
            fetch('../test-db.php', {
                method: 'GET',
                credentials: 'include'
            }).then(response => response.text())
            .then(data => showResults('Database Test:', data))
            .catch(error => showResults('Database Error:', error));
        }
        
        // Direct login form
        document.getElementById('directLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            
            // First verify master password
            fetch('../api/admin.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    action: 'verify_master_password',
                    masterPassword: formData.get('masterPassword')
                }),
                credentials: 'include'
            }).then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Then try admin login
                    return fetch('../api/admin.php', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            action: 'admin_login',
                            username: formData.get('username'),
                            password: formData.get('password')
                        }),
                        credentials: 'include'
                    });
                } else {
                    throw new Error('Master password failed: ' + JSON.stringify(data));
                }
            }).then(response => response.json())
            .then(data => {
                if (data.success) {
                    showResults('Direkt Giriş Başarılı!', data);
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 2000);
                } else {
                    showResults('Direkt Giriş Başarısız:', data);
                }
            }).catch(error => {
                showResults('Direkt Giriş Hatası:', error.message);
            });
        });
    </script>
</body>
</html>